{
  "name": "vanilla-picker-mini",
  "version": "1.0.2",
  "description": "A simple, easy to use color picker with alpha selection.",
  "keywords": [
    "ux",
    "ui",
    "color",
    "colour",
    "picker",
    "vanilla",
    "vanilla-js",
    "color picker",
    "color-picker",
    "colorpicker",
    "rgb",
    "rgba",
    "hsl",
    "hsla",
    "hex",
    "alpha"
  ],
  "author": "Andreas Borgen (https://github.com/Sphinxxxx), Adam Brooks (https://github.com/dissimulate)",
  "homepage": "https://github.com/Sphinxxxx/vanilla-picker-mini",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sphinxxxx/vanilla-picker-mini.git"
  },
  "bugs": {
    "url": "https://github.com/Sphinxxxx/vanilla-picker-mini/issues"
  },
  "main": "dist/vanilla-picker-mini.js",
  "private": true,
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "gulp": "^4.0.0",
    "gulp-header": "^2.0.5",
    "gulp-include": "^2.3.1",
    "gulp-rename": "^1.2.3",
    "gulp-replace": "^1.0.0",
    "gulp-strip-comments": "^2.5.2",
    "gulp-uglify": "^3.0.0",
    "gulp-umd": "^2.0.0",
    "node-sass": "^4.9.0",
    "pug": "^2.0.3"
  }
}
